<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlimited_Jokes</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <script src="./lib/Js/jquery.js"></script>
</head>
<body>
    <div class="mainContainer">
        <img id="imoji1" src="./images/smileImoji.png" alt="">
        <span>Challenge : Don't Laugh </span>   
       <div id="joke" class="joke">Hi There! Your Welcome In The Unlimited Jokes Format 
        <h6>
            please click below to proceed
        </h6>
    </div>
        <button id="letsBtn" class="btn btn-primary" onclick="getJokeData()">Explore Jokes</button> 
        <button id="jokeBtn" class="btn btn-primary">Get Next Joke</button>
      </div>

            
      
      <script src="./app.js"></script>
</body>
</html>