
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lemon&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Salsa&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lemon&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Salsa&display=swap');


* {
  box-sizing: border-box;
}

body {
  background-color: #686de0 !important;
  font-weight: 2000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 20px;
}
#imoji1{
    display: inline-block;
    height: 40px;
    width: 40px;
}

#jokeBtn{
    display: none;
}


.mainContainer {
    background: linear-gradient(116.93deg,#3f4954 1%,#26292d 80%);
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
    padding: 50px 20px;
    text-align: center;
    max-width: 100%;
    width: 800px;
    color: #fff;
    
}

span {
    margin: 0;
    opacity: 0.5;
    letter-spacing: 2px;
    font-size: 20px;
}

.joke {
    font-size: 30px;
    letter-spacing: 1px;
    line-height: 40px;
    margin: 50px auto;
    max-width: 600px;
    /* font-family: Montserrat Alternates; */
    font-family: Nunito;
    font-weight: bold;
    color:#c9c6c6;
    
}

.btn {
    background-color: #9f68e0;
    color: #fff;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
    padding: 14px 40px;
    font-size: 16px;
    cursor: pointer;
    font-family:Salsa;
    font-weight: bolder;
}

.btn:active {
  transform: scale(0.98);
}

.btn:focus {
  outline: 0;
}
